<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginTop="@dimen/margin10"
        android:background="@color/primary"
        android:padding="0.7dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tbAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabLayoutSize"
            app:tabBackground="@drawable/radio_button_account"
            app:tabIndicatorColor="@null"
            app:tabSelectedTextColor="@drawable/radio_button_account"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/black" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
